
1 Veidrodis Bronė_Kazlauskaitė Kačiukų_grupė 1.00 2022-11-01
2 Šviestuvas Bronė_Kazlauskaitė Kačiukų_grupė 1.00 2022-11-01
3 Šviestuvas Bronė_Kazlauskaitė Kačiukų_grupė 1.00 2022-11-01
4 Dulkių_siurblys Bronė_Kazlauskaitė Kačiukų_grupė 1.00 2022-11-01
5 Dulkių_siurblys Bronė_Kazlauskaitė Kačiukų_grupė 1.00 2022-11-01
6 Pakaba_drabužiams Bronė_Kazlauskaitė Kačiukų_grupė 100.00 2022-11-01
7 Pakaba_drabužiams Bronė_Kazlauskaitė Kačiukų_grupė 100.00 2022-11-01
8 Stalas_su_raudonom_kojom Bronė_Kazlauskaitė Kačiukų_grupė 68.06 2022-11-01
9 Šaukštų_džiovykla Bronė_Kazlauskaitė Kačiukų_grupė 1.13 2022-11-01
10 Semtuvėlis_šiukšlėms Bronė_Kazlauskaitė Kačiukų_grupė 2.61 2022-11-01
11 Šepetys Bronė_Kazlauskaitė Kačiukų_grupė 1.74 2022-11-01
12 Samtis Bronė_Kazlauskaitė Kačiukų_grupė 2.34 2022-11-01
13 Samtis Bronė_Kazlauskaitė Kačiukų_grupė 2.34 2022-11-01
14 Šiukšlių_dėžė Bronė_Kazlauskaitė Kačiukų_grupė 3.50 2022-11-01
15 Šiukšlių_dėžė Bronė_Kazlauskaitė Kačiukų_grupė 3.50 2022-11-01
16 Lentyna Bronė_Kazlauskaitė Kačiukų_grupė 47.49 2022-11-01
17 Lentyna Bronė_Kazlauskaitė Kačiukų_grupė 47.49 2022-11-01
18 Lentynų_rinkinys_„Automobilis“ Bronė_Kazlauskaitė Kačiukų_grupė 100.00 2020-02-11
19 Lentyna_„Laivelis_didelis“ Bronė_Kazlauskaitė Kačiukų_grupė 59.00 2020-02-11
20 kompiuteris_Lenovo Bronė_Kazlauskaitė Kačiukų_grupė 100.00 2020-02-11
21 Laistytuvas Algimantas_Petrauskas Kiemsargio_sandelys 3.45 2022-03-22
22 Kotas_grėbliui_vėduokliniam Algimantas_Petrauskas Kiemsargio_sandelys 1.24 2022-03-22
23 Kotas_grėbliui_vėduokliniam Algimantas_Petrauskas Kiemsargio_sandelys 1.24 2022-03-22
24 Šluota_kiemui_su_kotu Algimantas_Petrauskas Kiemsargio_sandelys 5.59 2022-03-22
25 Grėblys_metalinis Algimantas_Petrauskas Kiemsargio_sandelys 3.39 2022-03-22
26 Kąstuvas Algimantas_Petrauskas Kiemsargio_sandelys 15.39 2022-03-22
27 Kąstuvas Algimantas_Petrauskas Kiemsargio_sandelys 15.39 2022-03-22
28 Vejapjovė__LC_253_S_Husqvarna Algimantas_Petrauskas Kiemsargio_sandelys 100.00 2022-03-22
29 Kompiuterinis_stalas Janytė_Arlauskienė Sekretorės_kabinetas 144.52 2022-12-10
30 Kėdė Janytė_Arlauskienė Sekretorės_kabinetas 0.00 2022-12-10
31 Monitorius Janytė_Arlauskienė Sekretorės_kabinetas 109.77 2022-12-10
32 Panasonic_telefonas__ Janytė_Arlauskienė Sekretorės_kabinetas 32.00 2022-12-10
33 Kompiuteris_„ATEITIES_i3X2" Janytė_Arlauskienė Sekretorės_kabinetas 360.00 2022-12-10
34 Rūbų_spinta__raudonmedžio Janytė_Arlauskienė Sekretorės_kabinetas 132.00 2022-12-10
35 Žirklės Janytė_Arlauskienė Sekretorės_kabinetas 1.30 2022-12-10
36 Skylamušis__4_skylių Janytė_Arlauskienė Sekretorės_kabinetas 14.62 2022-12-10
37 Pelė Janytė_Arlauskienė Sekretorės_kabinetas 7.02 2022-12-10
38 Spausdintuvas Janytė_Arlauskienė Sekretorės_kabinetas 130.33 2022-12-10
39 Kauptukas Algimantas_Petrauskas Kiemsargio_sandelys 1.12 2022-12-10
40 Genėtuvas_elektrinis_(krūmapjovė) Algimantas_Petrauskas Kiemsargio_sandelys 60.62 2022-12-10
41 Sniego_kastuvas Algimantas_Petrauskas Kiemsargio_sandelys 8.34 2022-12-10
42 Ūkinės_šakės Algimantas_Petrauskas Kiemsargio_sandelys 10.34 2022-12-10
43 Karutis Algimantas_Petrauskas Kiemsargio_sandelys 40.74 2022-12-10
44 Kanistras_kurui Algimantas_Petrauskas Kiemsargio_sandelys 15.17 2022-10-27
